<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
        }
        html, body{
            height: 100%;
            width: 100%;
            background-color: #303030;
            color: #fff;
        }
        main{
            padding: 10vh 10vw;
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        section{
            display: flex;
            align-items: center;
            justify-content: center;
            /* height: 100vh; */
            /* width: 100vw; */
            padding: 30vh 30vw;
            border: 1px solid #fff;
            border-radius: 50px;
        }
        .loginDiv{
            /* border: 1px solid #fff; */
            /* height: 100vh; */
            /* width: 50%; */
            /* padding: 5vh 5vw 5vh 5vw; */
            position: absolute;
        }
        .box{
            height: 7vh;
            padding: 1vh 2vw;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        label {
            margin-right: 1vw;
        }
        input {
            padding: 1.5vh 3vw;
            border: none;
            border-radius: 10px;
            flex: 0;
        }
        
        button {
            margin-top: 20px;
            padding: 3% 50%;
            border: none;
            border-radius: 5px;
            background-color: #fff;
            color: #000;
            cursor: pointer;
            font-size: 1em;
            &:hover {
                background-color: #444;
                color: #fff;
            }
        }
        a{
            padding: 3vh 0 0 0;
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            & span {
                color: #aaa;
            }
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div class="loginDiv">
                <h1>Login Form</h1>
                <form onsubmit="login(event)" id="loginForm" action="" method="post">
                    <div class="box"><label for="email">Email</label><input type="email" id="email" required /></div>
                    <div class="box"><label for="password">Password</label><input type="password" id="password" required /></div>        
                    <button type="submit">Login</button>
                </form>
                <a href="register.html">Don't have an account? <span>Register</span></a>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
    <script>
        function login(event) {
            event.preventDefault();
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            let users = JSON.parse(localStorage.getItem("users")) || [];

            const user = users.find(user => user.email === email && user.password === password);

            if (user) {
                localStorage.setItem("loggedInUser", JSON.stringify(user));
                alert("Login successful!");
                window.location.href = "dashboard.html";
            } else {
                alert("Invalid rmail or password. Please try again!");
            }
        }
    </script>
</body>
</html>